<html>
<head>
<title>IGAD_Mockup.002</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
body {
	padding:0px;
	margin:0px;
	font-family:Helvetica, Arial;
	font-size:14px;
	color:#000000;
}
#page {
	width:1020px;
	background:url(back.png);
	margin-left:auto;
	margin-right:auto;
	height:700px;
	position:relative;
}
#header {
	background:url(images3/IGAD_Mockup.header.jpg) #000;
	left:10px;
	position:absolute;
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	height:160px;
}
#message {
	background: url(images3/IGAD_Mockup.005.jpg);
	position:absolute;
	left:10px;
	top:160px;
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	height:345px;
	overflow:hidden;
}
#call2 {
	position:absolute;
	left:10px;
	top:507px;
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	height:148px;
}
#footer {
	position:absolute;
	left:10px;
	top:657px;
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	height:48px;
}
-->
</style>
<style type="text/css">
.slideshow { height: 232px; width: 232px; }
.slideshow img { }
</style>
<!-- include jQuery library -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<!-- include Cycle plugin -->
<script type="text/javascript" src="jquery.cycle.all.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow').cycle({
		fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
});
</script>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="page">
  <div id="header"></div>
  <br>
  <div id="message"><div class="slideshow">
	  <img src="images3/IGAD_Mockup.003.jpg" width="1000" height="348">
        <img src="images3/IGAD_Mockup.004.jpg" width="1000" height="346">
        <img src="images3/IGAD_Mockup.005.jpg" width="1000" height="346">
        <img src="images3/IGAD_Mockup.006.jpg" width="1000" height="348">
        <img src="images3/IGAD_Mockup.007.jpg" width="1000" height="346">
        <img src="images3/IGAD_Mockup.008.jpg" width="1000" height="345">
        <img src="images3/IGAD_Mockup.009.jpg" width="1000" height="345">
        <img src="images3/IGAD_Mockup.010.jpg" width="1000" height="346">
        
	</div>
</div>
  <div id="call2">
    <table width="100%" border="0" cellspacing="0" cellpadding="8">
      <tr>
        <td width="33%">Call action 1</td>
        <td width="33%">Call Action 2</td>
        <td width="33%">Call Action 3</td>
      </tr>
    </table>
  </div>
  <div id="footer" align="center"><br>
  About Us | Contact | Join | Site Map <br>
Copyright 2009 iGIVEaDamn
  </div>
</div>
</body>
</html>